<!-- PHYSIOTHERAPY QUESTIONNAIRES ONLINE 2.0
Desenvolvido por: Mardeson Herculano
Repositório: https://github.com/mardesonH/PQOnline 
-->
<!DOCTYPE html>
<html lang="Pt-Br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Questionários de Fisioterapia Online" />
        <meta name="author" content="Mardeson Herculano" />
        <title>ROLAND MORRIS - PQ Online</title>
        <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <link href="../css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body id="page-top">
        <!-- Nav -->
        <div id="no-print">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav" style="background-color: #46867B;">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="../index.html">PQ Online</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="../pages/tornozelo.html">Tornozelo</a></li>
                        <li class="nav-item"><a class="nav-link" href="../pages/joelho.html">Joelho</a></li>
                        <li class="nav-item"><a class="nav-link" href="../pages/lombar.html">Lombar</a></li>
                        <li class="nav-item"><a class="nav-link" href="../pages/cotovelo.html">Cotovelo</a></li>
                        <li class="nav-item"><a class="nav-link" href="../pages/ombro.html">Ombro</a></li>
                        <li class="nav-item"><a class="nav-link" href="../pages/cervical">Cervical</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://github.com/mardesonH/PQOnline" target="blank_">Sobre</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
        
        <section class="page-section" id="topo">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Roland Morris </h2>
                        <hr class="divider" />
                        </div>

                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        <form id="ROLMORRIS">
                            <div class="form-floating mb-3">
                                <div id="only_print">Nome do Paciente:</div>
                                <input class="form-control" id="nome" type="text" placeholder="Nome do paciente" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="name:required">Insira um nome</div>
                            </div>
                            <hr/>
                            <div id="only_print" align="center"><div id="resultado_print" ></div><br><div id="print_dor"></div>
                            
                                <br>
                                <p style="font-size: 12px;"><i>Zero corresponde a uma pessoa sem queixas e o valor máximo (24 Pontos) a um doente com limitações muito graves. A escala numérica de dor classifica a dor de 0 a 10 em que o zero corresponde à ausência de dor e o 10 à dor máxima que o paciente possa imaginar.</i></p>
                                
                                <br><h4>Respostas</h4>
                                <hr/>
                            </div>
                            <p><strong>Instruções:</strong> Quando suas costas doem, você pode encontrar dificuldade em fazer algumas coisas que normalmente faz. Esta lista possui algumas frases que as pessoas têm utilizado para se descreverem quando sentem dores nas costas.</p><p>Quando você ler estas frases, pode notar que algumas se destacam por descrever você hoje. Quando ler uma frase que descreve você hoje, assinale-a. Se a frase não descreve você, então deixe o espaço em branco e sia para a próxima frase. Assinalar apenas a frase que tiver certeza que descreve você hoje.</p>
                            <p><h3>Frases:</h3></p>
                                        <div id="p1"><input type="checkbox" id="f1" name="f1" >
  										<label for="f1">Fico em casa a maior parte do tempo por causa de minhas costas.</label><br></div>
  										<div id="p2"><input type="checkbox" id="f2" name="f2" >
  										<label for="f2">Mudo de posição frequentemente tentando deixar minhas costas confortáveis.</label><br></div>
  										<div id="p3"><input type="checkbox" id="f3" name="f3" >
  										<label for="f3">Ando mais devagar que o habitual por causa de minhas costas.</label><br></div>
										<div id="p4"><input type="checkbox" id="f4" name="f4" >
  										<label for="f4">Por causa de minhas costas, eu não estou fazendo nenhum dos meus trabalhos que geralmente faço em casa.</label><br></div>
  										<div id="p5"><input type="checkbox" id="f5" name="f5" >
  										<label for="f5">Por causa de minhas costas, eu uso o corrimão para subir escadas.</label><br></div>
  										<div id="p6"><input type="checkbox" id="f6" name="f6" >
  										<label for="f6">Por causa de minhas costas, eu me deito para descansar mais frequentemente.</label><br></div>
  										<div id="p7"><input type="checkbox" id="f7" name="f7" >
  										<label for="f7">Por causa de minhas costas, eu tenho que me apoiar em alguma coisa para me levantar de uma cadeira normal.</label><br></div>
  										<div id="p8"><input type="checkbox" id="f8" name="f8" >
  										<label for="f8">Por causa de minhas costas, tento conseguir com que outras pessoas façam as coisas para mim.</label><br></div>
  										<div id="p9"><input type="checkbox" id="f9" name="f9" >
  										<label for="f9">Eu me visto mais lentamente que o habitual por causa de minhas costas.</label><br></div>
  										<div id="p10"><input type="checkbox" id="f10" name="f10" >
  										<label for="f10">Eu somente fico em pé por períodos curtos de tempo por causa de minhas cosas.</label><br></div>
  										<div id="p11"><input type="checkbox" id="f11" name="f11" >
  										<label for="f11">Por causa de minhas costas, evito me abaixar ou me ajoelhar.</label><br></div>
  										<div id="p12"><input type="checkbox" id="f12" name="f12" >
  										<label for="f12">Encontro dificuldades em me levantar de uma cadeira por causa de minhas costas.</label><br></div>
  										<div id="p13"><input type="checkbox" id="f13" name="f13" >
  										<label for="f13">As minhas costas doem quase o tempo todo.</label><br></div>
  										<div id="p14"><input type="checkbox" id="f14" name="f14" >
  										<label for="f14">Tenho dificuldade em me virar na cama por causa de minhas costas.</label><br></div>
  										<div id="p15"><input type="checkbox" id="f15" name="f15" >
  										<label for="f15">Meu apetite não é muito bom por causa das dores em minhas costas.</label><br></div>
  										<div id="p16"><input type="checkbox" id="f16" name="f16" >
  										<label for="f16">Tenho problemas para colocar minhas meias (ou meia-calça) por causa das dores em minhas costas.</label><br></div>
  										<div id="p17"><input type="checkbox" id="f17" name="f17" >
  										<label for="f17">Caminho apenas curtas distâncias por causa de minhas dores nas costas.</label><br></div>
  										<div id="p18"><input type="checkbox" id="f18" name="f18" >
  										<label for="f18">Não durmo tão bem por causa de minhas costas.</label><br></div>
  										<div id="p19"><input type="checkbox" id="f19" name="f19" >
  										<label for="f19">Por causa de minhas dores nas costas, eu me visto com ajuda de outras pessoas.</label><br></div>
  										<div id="p20"><input type="checkbox" id="f20" name="f20" >
  										<label for="f20">Fico sentado a maior parte do dia por causa de minhas costas.</label><br></div>
  										<div id="p21"><input type="checkbox" id="f21" name="f21" >
  										<label for="f21">Evito trabalhos pesados em casa por causa de minhas costas.</label><br></div>
  										<div id="p22"><input type="checkbox" id="f22" name="f22" >
  										<label for="f22">Por causa das dores em minhas costas, fico mais irritado e mal humorado com as pessoas que o habitual.</label><br></div>
  										<div id="p23"><input type="checkbox" id="f23" name="f23" >
  										<label for="f23">Por causa de minhas costas, eu subo escadas mais vagarosamente do que o habitual.</label><br></div>
  										<div id="p24"><input type="checkbox" id="f24" name="f24" >
  										<label for="f24">Fico na cama a maior parte do tempo por causa de minhas costas.</label><br></div>
                            <hr class="divider" />
                                        <p>Escala de dor: Numa escala de 0 a 10 (zero é sem dor e 10 seria sua dor máxima), qual o grau de dor que você apresenta hoje?</p>
                                        <div align="justify" class="text1" style="color: blue" id="no-print">Sem dor</div>
                                        <div align="right" class="text2" style="color: red" id="no-print">Dor quase insuportável</div>
                                        <div id="no-print"><input type="range" min="0" max="10" value="0" class="slider" name="dor" id="range_dor"></div><p><span id="value_dor"></span></p>
                                        <br>    
                            
                            
                            
                            <div id="no-print">
                            <div class="d-grid"><button class="btn btn-primary btn-xl" id="enviar" type="submit">Enviar</button></div></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        
        <div id="no-print">
            <div id="resultado" class="modalDialog">
                <div>
                    <a href="#close" title="Close" class="close">X</a>
                     <div class="coluna" align="center"><div id="titulo"></div><br>
                         <div id="result" align="center" style="font-size: 20px;"></div>
                         <div id="result_dor" align="center" style="font-size: 20px;"></div>
                         <hr>
                        <i style="font-size: 14px;">Zero corresponde a uma pessoa sem queixas e o valor máximo (24 Pontos) a um doente com limitações muito graves.<br>A escala numérica de dor classifica a dor de 0 a 10 em que o zero corresponde à ausência de dor e o 10 à dor máxima que o paciente possa imaginar.</i></div>
                        <br>
                        <div align="center"><a href="visa-a.html"><button class="btn btn-primary btn-xl">Repetir</button></a> <button class="btn btn-primary btn-xl" id="enviar" onclick="window.print()">Imprimir</button></div>
                    </div>	
                </div>
            </div>
    
            <a href="#resultado" id="chamar_result">

        <div id="no-print">
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Desenvolvido por <a href="http://github.com/mardesonH" target="blank_">Mardeson Herculano</a></div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        
        <script src="../js/roland.js"></script>
        </div>
    </body>
</html>